<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .ul {
            list-style: none;
            display: inline-block
        }

        li {
            margin-right: 10px
        }

        .flip-list-move {
            transition: transform .5s
        }

        .flip-list-item {
            transition: all 1s;
            display: inline-block;
            margin-right: 10px;
        }

        .flip-list-enter, .flip-list-leave-to {
            opacity: 0;
            transform: translateY(30px);
        }

        .flip-list-leave-active {
            position: absolute
        }
    </style>
</head>
<body>
<div id="app">
    <button v-on:click='shuffle'>shuffle</button>
    <button v-on:click='add'>add</button>
    <button v-on:click='remove'>remove</button>
    <transition-group tag='ul' name='flip-list'>
        <li v-for='item in items' v-bind:key='item' class='ul'>
            {{item}}
        </li>
    </transition-group>
</div>
</body>
<script src="https://unpkg.com/vue"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            items: [1, 2, 3, 4, 5, 6, 7, 8, 9],
            nextNum: 10
        },
        methods: {
            shuffle: function () {
                this.items = _.shuffle(this.items)
            },
            randomIndex: function () {
                return Math.floor(Math.random() * this.items.length);
            },
            add: function () {
                this.items.splice(this.randomIndex(), 0, this.nextNum++)
            },
            remove: function () {
                this.items.splice(this.randomIndex(), 1)
            },

        }
    })
</script>
</html>